<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Music profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(250, 247, 236);
            background-color: #333;
            margin-top: 18%;
        }

        h1 {
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
        }

        h2 {
            text-align: center;
        }

        button {
            color: rgb(250, 247, 236);
            border: 1px solid rgb(250, 247, 236);
            text-decoration: none;
            background-color: transparent;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            padding: .375rem .75rem;
            font-size: 2rem;
            line-height: 1.5;
            border-radius: .25rem;
            margin-left: 45%;
            margin-top: 1rem;
        }

        button:hover {
            background-color: rgb(250, 247, 236);
            color: #333;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Music Profile Pal</h1>
        <h2>Get started by logging in with your spotify account!</h2>
        <button type='submit' action='/' method='GET'>Log In</button>
    </div>
</body>

</html>